body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  background: #73a9a9;
  margin: 30px;
}

.container > div {
    background: #a9c26e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
    margin: 20px;
}


/* .box {
    background: #d1b8b8;
    color: blueviolet;
    text-align: center;
    padding: 20px;
    margin: 10px 0;

}


#col1 {
    width: 20%;
    background: #aa4f4f;
}

 */

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.card{
    background: #cab7b7;
    width: 300px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h1 {
    color: blue;
}

.card p {
    color: blueviolet;
} */

/* body {
  display: flex;
  justify-content: center;
}

.parent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  background-color: rgb(188, 177, 199);
}

.enfant {
  background-color: blue;
  height: 100px;
  width: 100px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: black;
  border: 6px solid;
  border-radius: 20px;
  box-shadow: 0 4px 8px red;
} */
